REACT_APP_TITLE=Taiwan Tourist Attractions
REACT_APP_DESCRIPTION=Immediately find Taiwan’s popular attractions and delicacies, and take a trip to enrich the culture and nature.
REACT_APP_GOOGLE_MAP_SEARCH_LINK=https://www.google.com.tw/maps/search/
REACT_APP_GITHUB_PAGE_PATH=/F2E2021-taiwan-tourist-attractions